# KotlinMail

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cestco/kotlinmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cestco/kotlinmail/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/cestco/kotlinmail/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/cn/cestco/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/cn/cestco/baselibrary/common/: BaseApplication.kt  BaseConstant.kt  ResultCode.kt
baselibrary/src/main/java/cn/cestco/baselibrary/data/api/: UserApi.kt
baselibrary/src/main/java/cn/cestco/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/cn/cestco/baselibrary/data/protocal/: BaseResp.kt
baselibrary/src/main/java/cn/cestco/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/cn/cestco/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/cn/cestco/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/cn/cestco/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
baselibrary/src/main/java/cn/cestco/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/cn/cestco/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/cn/cestco/baselibrary/rx/: BaseException.kt  BaseFunBoolean.kt  BaseFunc.kt  BaseObserver.kt
baselibrary/src/main/java/cn/cestco/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/cn/cestco/baselibrary/ui/adapter/: BaseRecyclerAdapter.kt  RecyclerViewHolder.kt
baselibrary/src/main/java/cn/cestco/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/cn/cestco/baselibrary/widget/: XTopBar.kt
baselibrary/src/test/java/cn/cestco/baselibrary/: ExampleUnitTest.java
provider/: build.gradle
provider/src/androidTest/java/cn/cestco/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/test/java/cn/cestco/provider/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/cn/cestco/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/cn/cestco/usercenter/data/api/: UserApi.kt
usercenter/src/main/java/cn/cestco/usercenter/data/protocal/: RequestReq.kt
usercenter/src/main/java/cn/cestco/usercenter/data/repository/: UserRepository.kt
usercenter/src/main/java/cn/cestco/usercenter/data/service/: UserService.kt
usercenter/src/main/java/cn/cestco/usercenter/data/service/impl/: UserServiceIMpl2.java  UserServiceImpl.kt
usercenter/src/main/java/cn/cestco/usercenter/injection/component/: UserComponent.kt
usercenter/src/main/java/cn/cestco/usercenter/injection/module/: UserModule.kt
usercenter/src/main/java/cn/cestco/usercenter/presenter/: RegisterPresenter.kt
usercenter/src/main/java/cn/cestco/usercenter/presenter/view/: RegisterView.kt
usercenter/src/main/java/cn/cestco/usercenter/ui/activity/: RegisterActivity.kt  UserCenterActivity.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_register.xml  activity_user_center.xml
usercenter/src/main/res/values/: styles.xml
usercenter/src/test/java/cn/cestco/usercenter/: ExampleUnitTest.java
